<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <link rel="icon" href="https://em-content.zobj.net/thumbs/120/google/350/memo_1f4dd.png">
</head>
<body>
    <div class="header">
        <div class="search-container">
            <label for="search-field"><img src="images/magnify.svg" alt="Search image"></label>
            <input type="text" id="search-field" class="search-input">
        </div>
        <div class="profile-container">
            <img class="bell-img" src="images/bell.svg" alt="Bell image">
            <img class="user-profile" src="images/raven.png" alt="user profile image">
            <h3 class="user-name">Edgar A. Poe</h3>
        </div>
        <div class="welcome-container">
            <img class="user-profile-big" src="images/raven.png" alt="user profile image">
            <p class="hi-para">Hi there,</p>
            <p class="main-user-name">Edgar A. Poe (@Nightpain)</p>
        </div>
        <div class="btns-container">
            <button class="header-btn">New</button>
            <button class="header-btn">Upload</button>
            <button class="header-btn">Share</button>
        </div>
    </div>
    <nav class="side-nav-bar">
        <div class="logo">
            <img class="img-icon" src="images/feather.svg" alt="Dashboard icon">
            <h3>Dashboard</h3>
        </div>
        <div class="main-links">
            <ul>
                <li>
                    <img src="images/home.svg" alt="Home">
                    <p class="side-nav-text">Home</p>
                </li>
                <li>
                    <img src="images/profile.svg" alt="Profile">
                    <p class="side-nav-text">Profile</p>
                </li>
                <li>
                    <img src="images/messages.svg" alt="Messages">
                    <p class="side-nav-text">Messages</p>
                </li>
                <li>
                    <img src="images/history.svg" alt="History">
                    <p class="side-nav-text">History</p>
                </li>
                <li>
                    <img src="images/tasks.svg" alt="Tasks">
                    <p class="side-nav-text">Tasks</p>
                </li>
                <li>
                    <img src="images/community.svg" alt="Communities">
                    <p class="side-nav-text">Communities</p>
                </li>
            </ul>
        </div>
        <div class="secondary-links">
            <ul>
                <li>
                    <img src="images/settings.svg" alt="Settings">
                    <p class="side-nav-text">Settings</p>
                </li>
                <li>
                    <img src="images/help.svg" alt="Support">
                    <p class="side-nav-text">Support</p>
                </li>
                <li>
                    <img src="images/privacy.svg" alt="Privacy">
                    <p class="side-nav-text">Privacy</p>
                </li>
            </ul>
        </div>
    </nav>
    <div class="page-content">
        <div class="projects">
            <h4 class="page-content-title">Your Projects</h4>
            <div class="project">
                <div class="color-block"></div>
                <div class="text-block">
                    <h5 class="project-name">I became insane, with long intervals of horrible sanity.</h5>
                    <p>from a letter to George Washington Eveleth, 1846</p>
                </div>
                <div class="action-block">
                    <img src="images/bookmark.svg" alt="save icon" class="action-img">
                    <img src="images/trash-can.svg" alt="delete icon" class="action-img">
                    <img src="images/share.svg" alt="share icon" class="action-img">
                </div>
            </div>
            <div class="project">
                <div class="color-block"></div>
                <div class="text-block">
                    <h5 class="project-name">All that we see or seem is but a dream within a dream</h5>
                    <p>rom 'A Dream Within a Dream', 1849</p>
                </div>
                <div class="action-block">
                    <img src="images/bookmark.svg" alt="save icon" class="action-img">
                    <img src="images/trash-can.svg" alt="delete icon" class="action-img">
                    <img src="images/share.svg" alt="share icon" class="action-img">
                </div>
            </div>
            <div class="project">
                <div class="color-block"></div>
                <div class="text-block">
                    <h5 class="project-name">There is no exquisite beauty… without some strangeness in the proportion</h5>
                    <p> from Ligeia, 1838</p>
                </div>
                <div class="action-block">
                    <img src="images/bookmark.svg" alt="save icon" class="action-img">
                    <img src="images/trash-can.svg" alt="delete icon" class="action-img">
                    <img src="images/share.svg" alt="share icon" class="action-img">
                </div>
            </div>
            <div class="project">
                <div class="color-block"></div>
                <div class="text-block">
                    <h5 class="project-name">We loved with a love that was more than love</h5>
                    <p>rom 'Annabel-Lee',1849
                    </p>
                </div>
                <div class="action-block">
                    <img src="images/bookmark.svg" alt="save icon" class="action-img">
                    <img src="images/trash-can.svg" alt="delete icon" class="action-img">
                    <img src="images/share.svg" alt="share icon" class="action-img">
                </div>
            </div>
            <div class="project">
                <div class="color-block"></div>
                <div class="text-block">
                    <h5 class="project-name">I was never really insane except upon occasions when my heart was touched</h5>
                    <p>rom a letter to Maria Clemm, 1849</p>
                </div>
                <div class="action-block">
                    <img src="images/bookmark.svg" alt="save icon" class="action-img">
                    <img src="images/trash-can.svg" alt="delete icon" class="action-img">
                    <img src="images/share.svg" alt="share icon" class="action-img">
                </div>
            </div>
            <div class="project">
                <div class="color-block"></div>
                <div class="text-block">
                    <h5 class="project-name">Never to suffer would never to have been blessed</h5>
                    <p>from Mesmeric Revelation, 1849</p>
                </div>
                <div class="action-block">
                    <img src="images/bookmark.svg" alt="save icon" class="action-img">
                    <img src="images/trash-can.svg" alt="delete icon" class="action-img">
                    <img src="images/share.svg" alt="share icon" class="action-img">
                </div>
            </div>
        </div>
        <div class="announ-and-trending">
            <div class="right-side-panel" style="display: flex;flex-direction: column;">
                <h4>Announcements</h4>
                <div class="announ-content">
                    <div class="Announcement">
                        <h6>New Update! 🎉</h6>
                        <p class="announce-text">Our page is going to be supporting unknown writers by hosting a poetry contest</p>
                    </div>
                    <div class="Announcement-border"></div>
                    <div class="Announcement">
                        <h6>Need help navigating our new dashboard?</h6>
                        <p class="announce-text">
                            Click here for a tutorial
                        </p>
                    </div>
                    <div class="Announcement-border"></div>
                    <div class="Announcement">
                        <h6>Site Maintenance ⚠️</h6>
                        <p class="announce-text">Site will be down Sat 9pm - Sun 12am</p>
                    </div>
                </div>
            </div>
            <div class="right-side-panel">
                <h4>Trending</h4>
                <div class="trending-content">
                    <div class="trend">
                        <img class="trend-img" src="images/cat.png" alt="black cat">
                        <p>
                            <span class="trend-tag">@theBlackCat</span><br>
                            <span class="trend-text">Hiding behind the wall</span>

                        </p>
                    </div>
                    <div class="trend">
                        <img class="trend-img" src="images/skull.png" alt="dog trend image">
                        <p>
                            <span class="trend-tag">@Haunted</span><br>
                            <span class="trend-text">The Fall of the House of Usher</span>

                        </p>
                    </div>
                    <div class="trend">
                        <img class="trend-img" src="images/rose.png" alt="dog trend image">
                        <p>
                            <span class="trend-tag">@Annabel-Lee</span><br>
                            <span class="trend-text">Rest in Peace</span>

                        </p>
                    </div>
                    <div class="trend">
                        <img class="trend-img" src="images/dash-eye.png" alt="dog trend image">
                        <p>
                            <span class="trend-tag">@Lenore</span><br>
                            <span class="trend-text">prequel to The Raven</span>
                        </p>
                    </div>
                </div>
            </div>
    </div>  
</body>
</html>